# PORT Configuration
PORT=4000

# Environment Configuration
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://aquib:aquib123@localhost:5432/algocraft"

# Frontend Configuration
FRONTEND_URL=http://localhost:4000

# JWT Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m

# Resend Configuration
RESEND_API_KEY=your_resend_api_key

# Email Configuration
SENDER_EMAIL=your_email@example.com

# Mailtrap Configuration
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password

